In [1]:
import yfinance as yf
import pandas as pd

### Getting the OHLC data

In [3]:
# specifying the start and the end date

yf.download("TCS.NS", start="2017-01-01", end="2020-01-01")

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-01-02,1183.300049,1187.550049,1176.199951,1180.675049,1063.128784,823132
2017-01-03,1180.625000,1185.849976,1171.650024,1184.125000,1066.235352,1475324
2017-01-04,1184.849976,1194.425049,1179.150024,1189.750000,1071.300659,1420066
2017-01-05,1192.000000,1194.974976,1160.199951,1167.199951,1050.994995,2216404
2017-01-06,1160.500000,1164.675049,1128.550049,1140.699951,1027.133423,3009896
...,...,...,...,...,...,...
2019-12-24,2239.000000,2243.550049,2211.149902,2215.600098,2132.293457,1805896
2019-12-26,2216.399902,2229.000000,2195.199951,2201.949951,2119.156006,1880367
2019-12-27,2208.000000,2226.399902,2176.000000,2198.500000,2115.836182,2720261
2019-12-30,2207.000000,2225.000000,2177.100098,2183.199951,2101.111572,2288830
2019-12-31,2189.000000,2197.000000,2157.449951,2161.699951,2080.419189,1909289

In [4]:
# specifying only the start date

yf.download("RELIANCE.NS", start = '2011-01-01')

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2011-01-03,527.499817,528.242798,521.358032,522.843933,478.549072,4804792
2011-01-04,525.023315,534.879883,523.685974,533.493042,488.296082,10163093
2011-01-05,534.929382,539.882446,529.976379,532.849121,487.706665,11972802
2011-01-06,533.938782,540.575867,532.229980,537.703125,492.149567,10043704
2011-01-07,535.573303,538.768005,524.032715,527.697937,482.991943,8249359
...,...,...,...,...,...,...
2022-07-04,2378.949951,2442.000000,2366.100098,2413.699951,2413.699951,19317335
2022-07-05,2423.000000,2464.899902,2417.100098,2433.250000,2433.250000,8144239
2022-07-06,2420.100098,2441.949951,2388.000000,2411.850098,2411.850098,11050026
2022-07-07,2425.899902,2433.250000,2375.000000,2388.100098,2388.100098,10753423
2022-07-08,2418.000000,2418.000000,2382.550049,2391.399902,2391.399902,8773162

In [5]:
# fetching the data for multiple stocks 

yf.download("RELIANCE.NS TCS.NS ONGC.NS", start = '2011-01-01')

[*********************100%***********************]  3 of 3 completed

             Adj Close                                 Close               \
               ONGC.NS  RELIANCE.NS       TCS.NS     ONGC.NS  RELIANCE.NS
Date
2011-01-03  139.089935   478.549133   467.068329  215.466660   522.843933
2011-01-04  138.471283   488.296143   461.704193  214.508331   533.493042
2011-01-05  136.222733   487.706726   467.431244  211.024994   532.849121
2011-01-06  132.042938   492.149445   472.573486  204.550003   537.703125
2011-01-07  129.735184   482.991913   460.857117  200.975006   527.697937
...                ...          ...          ...         ...          ...
2022-07-04  126.000000  2413.699951  3235.050049  126.000000  2413.699951
2022-07-05  127.400002  2433.250000  3216.300049  127.400002  2433.250000
2022-07-06  120.949997  2411.850098  3260.750000  120.949997  2411.850098
2022-07-07  123.500000  2388.100098  3287.850098  123.500000  2388.100098
2022-07-08  121.500000  2391.399902  3265.449951  121.500000  2391.399902

                               High                                   Low  \
                 TCS.NS     ONGC.NS  RELIANCE.NS       TCS.NS     ONGC.NS
Date
2011-01-03   579.025024  217.333328   528.242798   588.474976  215.024994
2011-01-04   572.375000  216.233337   534.879883   583.075012  214.008331
2011-01-05   579.474976  214.816666   539.882446   582.950012  209.666672
2011-01-06   585.849976  211.766663   540.575867   591.000000  202.750000
2011-01-07   571.325012  205.666672   538.768005   593.424988  200.000000
...                 ...         ...          ...          ...         ...
2022-07-04  3235.050049  129.949997  2442.000000  3317.949951  124.099998
2022-07-05  3216.300049  128.600006  2464.899902  3272.000000  126.000000
2022-07-06  3260.750000  123.500000  2441.949951  3268.500000  119.849998
2022-07-07  3287.850098  124.150002  2433.250000  3319.399902  121.250000
2022-07-08  3265.449951  126.349998  2418.000000  3305.000000  121.000000

                                            Open                            \
            RELIANCE.NS       TCS.NS     ONGC.NS  RELIANCE.NS       TCS.NS
Date
2011-01-03   521.358032   577.275024  217.333328   527.499817   583.500000
2011-01-04   523.685974   569.049988  215.891663   525.023315   581.950012
2011-01-05   529.976379   570.875000  214.816666   534.929382   572.625000
2011-01-06   532.229980   576.549988  211.566666   533.938782   584.000000
2011-01-07   524.032715   569.075012  204.191666   535.573303   588.000000
...                 ...          ...         ...          ...          ...
2022-07-04  2366.100098  3225.050049  129.949997  2378.949951  3312.000000
2022-07-05  2417.100098  3206.949951  127.000000  2423.000000  3255.000000
2022-07-06  2388.000000  3202.250000  123.000000  2420.100098  3218.500000
2022-07-07  2375.000000  3265.050049  121.250000  2425.899902  3271.000000
2022-07-08  2382.550049  3250.000000  126.349998  2418.000000  3300.000000

              Volume
             ONGC.NS RELIANCE.NS   TCS.NS
Date
2011-01-03   3086238     4804792  1405042
2011-01-04   4576776    10163093  2502868
2011-01-05   5421078    11972802  3069674
2011-01-06   9529842    10043704  2846720
2011-01-07   5663580     8249359  2532724
...              ...         ...      ...
2022-07-04  85993413    19317335  2622535
2022-07-05  44595740     8144239  2170627
2022-07-06  59092334    11050026  2182144
2022-07-07  36229792    10753423  1989921
2022-07-08  42778692     8773162  2136916

[2840 rows x 18 columns]

In [6]:
# fetching intraday data

# 1m,2m,5m,15m,30m,60m,90m,1h,1d,5d,1wk,1mo,3mo

yf.download("RELIANCE.NS", start = '2022-06-01',interval='5m')

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Datetime,,,,,,
2022-06-01 09:15:00+05:30,2633.899902,2643.949951,2627.399902,2640.000000,2640.000000,0
2022-06-01 09:20:00+05:30,2639.199951,2650.000000,2638.699951,2643.250000,2643.250000,238822
2022-06-01 09:25:00+05:30,2642.899902,2643.000000,2633.050049,2636.149902,2636.149902,112950
2022-06-01 09:30:00+05:30,2636.050049,2642.949951,2635.000000,2639.250000,2639.250000,70757
2022-06-01 09:35:00+05:30,2639.350098,2644.000000,2631.199951,2633.050049,2633.050049,86518
...,...,...,...,...,...,...
2022-07-08 15:10:00+05:30,2391.949951,2394.000000,2391.600098,2393.500000,2393.500000,156317
2022-07-08 15:15:00+05:30,2393.449951,2393.899902,2390.000000,2392.000000,2392.000000,168951
2022-07-08 15:20:00+05:30,2392.000000,2392.949951,2390.000000,2390.800049,2390.800049,413609
2022-07-08 15:25:00+05:30,2391.000000,2392.899902,2390.050049,2391.000000,2391.000000,177060
2022-07-08 15:30:00+05:30,2391.399902,2391.399902,2391.399902,2391.399902,2391.399902,0

In [7]:
# fetching 1 minute data for stocks 

yf.download('RELIANCE.NS TCS.NS', start = '2022-07-07',interval='1m')

[*********************100%***********************]  2 of 2 completed

                             Adj Close                     Close               \
                           RELIANCE.NS       TCS.NS  RELIANCE.NS       TCS.NS
Datetime
2022-07-07 09:15:00+05:30  2424.750000  3275.399902  2424.750000  3275.399902
2022-07-07 09:16:00+05:30  2421.500000  3272.699951  2421.500000  3272.699951
2022-07-07 09:17:00+05:30  2424.350098  3276.949951  2424.350098  3276.949951
2022-07-07 09:18:00+05:30  2424.000000  3277.649902  2424.000000  3277.649902
2022-07-07 09:19:00+05:30  2422.050049  3278.000000  2422.050049  3278.000000
...                                ...          ...          ...          ...
2022-07-08 15:26:00+05:30  2392.550049  3269.000000  2392.550049  3269.000000
2022-07-08 15:27:00+05:30  2392.550049  3267.300049  2392.550049  3267.300049
2022-07-08 15:28:00+05:30  2391.949951  3265.750000  2391.949951  3265.750000
2022-07-08 15:29:00+05:30  2391.000000  3266.500000  2391.000000  3266.500000
2022-07-08 15:30:00+05:30  2391.399902  3265.449951  2391.399902  3265.449951

                                  High                       Low               \
                           RELIANCE.NS       TCS.NS  RELIANCE.NS       TCS.NS
Datetime
2022-07-07 09:15:00+05:30  2433.250000  3281.100098  2424.500000  3265.100098
2022-07-07 09:16:00+05:30  2427.949951  3276.649902  2418.000000  3270.050049
2022-07-07 09:17:00+05:30  2427.000000  3277.649902  2422.000000  3272.100098
2022-07-07 09:18:00+05:30  2424.949951  3281.800049  2421.100098  3277.250000
2022-07-07 09:19:00+05:30  2425.350098  3281.149902  2421.449951  3277.850098
...                                ...          ...          ...          ...
2022-07-08 15:26:00+05:30  2392.899902  3269.850098  2392.000000  3267.050049
2022-07-08 15:27:00+05:30  2392.800049  3269.000000  2392.350098  3266.000000
2022-07-08 15:28:00+05:30  2392.899902  3267.949951  2391.000000  3265.000000
2022-07-08 15:29:00+05:30  2392.000000  3267.000000  2390.050049  3265.000000
2022-07-08 15:30:00+05:30  2391.399902  3265.449951  2391.399902  3265.449951

                                  Open                   Volume
                           RELIANCE.NS       TCS.NS RELIANCE.NS TCS.NS
Datetime
2022-07-07 09:15:00+05:30  2425.899902  3274.949951           0      0
2022-07-07 09:16:00+05:30  2425.550049  3276.250000      149472  18959
2022-07-07 09:17:00+05:30  2422.000000  3272.699951       57026  16857
2022-07-07 09:18:00+05:30  2424.949951  3277.850098       42994  22345
2022-07-07 09:19:00+05:30  2423.750000  3278.449951       50527  12560
...                                ...          ...         ...    ...
2022-07-08 15:26:00+05:30  2392.300049  3269.500000       37996   7318
2022-07-08 15:27:00+05:30  2392.350098  3269.000000       33535   6441
2022-07-08 15:28:00+05:30  2392.649902  3267.199951       49789   8533
2022-07-08 15:29:00+05:30  2391.949951  3266.000000       25830   8405
2022-07-08 15:30:00+05:30  2391.399902  3265.449951           0      0

[751 rows x 12 columns]

## Getting the Fundamental Data

In [8]:
reliance = yf.Ticker("RELIANCE.NS")

In [9]:
reliance

yfinance.Ticker object <RELIANCE.NS>

In [10]:
reliance.actions

            Dividends  Stock Splits
Date
1996-05-24   0.742958           0.0
1997-05-16   0.804871           0.0
1997-10-27   0.000000           2.0
1998-05-06   0.866784           0.0
1999-05-07   0.928697           0.0
2000-04-06   0.990610           0.0
2001-04-26   1.052523           0.0
2002-10-23   1.176349           0.0
2003-05-23   1.238263           0.0
2004-05-20   1.300176           0.0
2005-05-12   1.857394           0.0
2006-06-01   2.476525           0.0
2007-03-21   2.724178           0.0
2008-05-08   3.219483           0.0
2009-10-16   3.219483           0.0
2009-11-26   0.000000           2.0
2010-05-10   3.467135           0.0
2011-05-05   3.962440           0.0
2012-05-31   4.210093           0.0
2013-05-10   4.457745           0.0
2014-05-16   4.705398           0.0
2015-05-08   4.953050           0.0
2016-03-17   5.200703           0.0
2017-07-13   5.448355           0.0
2017-09-07   0.000000           2.0
2018-06-27   5.943660           0.0
2019-08-02   6.438965           0.0
2020-07-02   6.500000           0.0
2021-06-11   7.000000           0.0

In [11]:
reliance.splits

Date
1997-10-27    2.0
2009-11-26    2.0
2017-09-07    2.0
Name: Stock Splits, dtype: float64

In [12]:
reliance.financials

,2021-03-31,2020-03-31,2019-03-31,2018-03-31
Research Development,None,None,None,None
Effect Of Accounting Charges,None,None,None,None
Income Before Tax,498190000000.0,580500000000.0,552270000000.0,494260000000.0
Minority Interest,992600000000.0,121810000000.0,82800000000.0,35390000000.0
Net Income,491280000000.0,393540000000.0,395880000000.0,360750000000.0
Selling General Administrative,148170000000.0,140750000000.0,124880000000.0,95230000000.0
Gross Profit,1722910000000.0,1880090000000.0,1720530000000.0,1242110000000.0
Ebit,535050000000.0,673160000000.0,645560000000.0,476360000000.0
Operating Income,535050000000.0,673160000000.0,645560000000.0,476360000000.0
Other Operating Expenses,773970000000.0,844150000000.0,740750000000.0,503460000000.0
Interest Expense,-179070000000.0,-198610000000.0,-152470000000.0,-72460000000.0
Extraordinary Items,None,None,None,None
Non Recurring,None,None,None,None
Other Items,None,None,None,None
Income Tax Expense,17220000000.0,137260000000.0,153900000000.0,133460000000.0
Total Revenue,4669240000000.0,5975350000000.0,5692090000000.0,4082650000000.0
Total Operating Expenses,4134190000000.0,5302190000000.0,5046530000000.0,3606290000000.0
Cost Of Revenue,2946330000000.0,4095260000000.0,3971560000000.0,2840540000000.0
Total Other Income Expense Net,-36860000000.0,-92660000000.0,-93290000000.0,17900000000.0
Discontinued Operations,None,None,None,None
Net Income From Continuing Ops,480970000000.0,443240000000.0,398370000000.0,360800000000.0
Net Income Applicable To Common Shares,491280000000.0,393540000000.0,395880000000.0,360750000000.0

In [13]:
reliance.quarterly_financials

,2021-12-31,2021-09-30,2021-06-30,2021-03-31
Research Development,None,None,None,None
Effect Of Accounting Charges,None,None,None,None
Income Before Tax,223910000000.0,192340000000.0,172700000000.0,155850000000.0
Minority Interest,NaN,1038030000000.0,1038030000000.0,992600000000.0
Net Income,185490000000.0,136800000000.0,122730000000.0,132270000000.0
Selling General Administrative,46600000000.0,45800000000.0,42570000000.0,39760000000.0
Gross Profit,588580000000.0,541820000000.0,496440000000.0,461060000000.0
Ebit,220230000000.0,187900000000.0,164850000000.0,157180000000.0
Operating Income,220230000000.0,187900000000.0,164850000000.0,157180000000.0
Other Operating Expenses,244920000000.0,235820000000.0,220190000000.0,194390000000.0
Interest Expense,-38120000000.0,-38190000000.0,-33970000000.0,-7620000000.0
Extraordinary Items,None,None,None,None
Non Recurring,None,None,None,None
Other Items,None,None,None,None
Income Tax Expense,46880000000.0,37550000000.0,34640000000.0,13870000000.0
Total Revenue,1850270000000.0,1676110000000.0,1399490000000.0,1495750000000.0
Total Operating Expenses,1630040000000.0,1488210000000.0,1234640000000.0,1338570000000.0
Cost Of Revenue,1261690000000.0,1134290000000.0,903050000000.0,1034690000000.0
Total Other Income Expense Net,3680000000.0,4440000000.0,7850000000.0,-1330000000.0
Discontinued Operations,None,None,None,None
Net Income From Continuing Ops,177030000000.0,154790000000.0,138060000000.0,141980000000.0
Net Income Applicable To Common Shares,185490000000.0,136800000000.0,122730000000.0,132270000000.0

In [14]:
reliance.balance_sheet

,2021-03-31,2020-03-31,2019-03-31,2018-03-31
Intangible Assets,1.347620e+12,1.364890e+12,1.135470e+12,1.028430e+12
Capital Surplus,7.450800e+11,6.139500e+11,4.116400e+11,4.096900e+11
Total Liab,5.217800e+12,7.045680e+12,6.070140e+12,5.193030e+12
Total Stockholder Equity,7.001720e+12,4.491660e+12,3.871120e+12,2.935060e+12
Minority Interest,9.926000e+11,1.218100e+11,8.280000e+10,3.539000e+10
Other Current Liab,7.504800e+11,1.720440e+12,1.248750e+12,1.292350e+12
Total Assets,1.321212e+13,1.165915e+13,1.002406e+13,8.163480e+12
Common Stock,6.445000e+10,6.339000e+10,5.926000e+10,5.922000e+10
Other Current Assets,4.131000e+11,4.447000e+11,5.487200e+11,3.336300e+11
Retained Earnings,4.601490e+12,2.940490e+12,2.678300e+12,2.373250e+12
Other Liab,7.358100e+11,8.650500e+11,8.218600e+11,6.127600e+11
Good Will,1.021200e+11,1.025900e+11,1.199700e+11,5.813000e+10
Treasury Stock,1.590700e+12,8.738300e+11,7.219200e+11,9.290000e+10
Other Assets,6.860800e+11,6.203900e+11,2.790400e+11,1.639600e+11
Cash,1.739700e+11,3.092000e+11,1.108100e+11,4.255000e+10
Total Current Liabilities,2.775680e+12,4.129160e+12,3.173220e+12,3.138520e+12
Deferred Long Term Asset Charges,1.147000e+10,2.900000e+10,4.776000e+10,5.075000e+10
Short Long Term Debt,2.804700e+11,4.487700e+11,1.556300e+11,3.715900e+11
Other Stockholder Equity,1.590700e+12,8.738300e+11,7.219200e+11,9.290000e+10
Property Plant Equipment,5.222370e+12,4.950160e+12,4.522930e+12,4.822510e+12
Total Current Assets,3.730110e+12,2.582600e+12,2.320530e+12,1.837860e+12
Long Term Investments,2.123820e+12,2.038520e+12,1.646120e+12,2.525900e+11
Net Tangible Assets,5.551980e+12,3.024180e+12,2.615680e+12,1.848500e+12
Short Term Investments,1.304840e+12,6.858700e+11,3.754100e+11,3.002900e+11
Net Receivables,5.892200e+11,2.032500e+11,3.063400e+11,2.004000e+11
Long Term Debt,1.636830e+12,1.976310e+12,2.075060e+12,1.441750e+12
Inventory,8.167200e+11,7.390300e+11,6.756100e+11,6.083700e+11
Accounts Payable,1.088970e+12,9.679900e+11,1.083090e+12,1.068610e+12

In [15]:
reliance.quarterly_balance_sheet

,2021-12-31,2021-09-30,2021-06-30,2021-03-31
Total Stockholder Equity,7.418080e+12,7.418080e+12,7.001720e+12,7.001720e+12
Net Tangible Assets,5.259840e+12,5.259840e+12,5.551980e+12,5.551980e+12
Intangible Assets,NaN,2.046590e+12,NaN,1.347620e+12
Total Liab,NaN,5.839360e+12,NaN,5.217800e+12
Minority Interest,NaN,1.038030e+12,NaN,9.926000e+11
Other Current Liab,NaN,8.211000e+11,NaN,7.504800e+11
Total Assets,NaN,1.429547e+13,NaN,1.321212e+13
Common Stock,NaN,6.551000e+10,NaN,6.445000e+10
Other Current Assets,NaN,4.171500e+11,NaN,4.131000e+11
Other Liab,NaN,1.057740e+12,NaN,7.358100e+11
Good Will,NaN,1.116500e+11,NaN,1.021200e+11
Treasury Stock,NaN,7.352570e+12,NaN,1.590700e+12
Other Assets,NaN,5.284800e+11,NaN,6.860800e+11
Cash,NaN,1.907400e+11,NaN,1.739700e+11
Total Current Liabilities,NaN,3.159550e+12,NaN,2.775680e+12
Deferred Long Term Asset Charges,NaN,1.097000e+10,NaN,1.147000e+10
Short Long Term Debt,NaN,1.002370e+12,NaN,2.804700e+11
Other Stockholder Equity,NaN,7.352570e+12,NaN,1.590700e+12
Property Plant Equipment,NaN,5.375910e+12,NaN,5.222370e+12
Total Current Assets,NaN,3.716400e+12,NaN,3.730110e+12
Long Term Investments,NaN,2.516440e+12,NaN,2.123820e+12
Short Term Investments,NaN,2.006890e+12,NaN,1.304840e+12
Net Receivables,NaN,1.754000e+11,NaN,5.892200e+11
Long Term Debt,NaN,1.556540e+12,NaN,1.636830e+12
Inventory,NaN,9.262200e+11,NaN,8.167200e+11
Accounts Payable,NaN,1.321340e+12,NaN,1.088970e+12
Capital Surplus,NaN,NaN,NaN,7.450800e+11
Retained Earnings,NaN,NaN,NaN,4.601490e+12

In [16]:
reliance.cashflow

,2021-03-31,2020-03-31,2019-03-31,2018-03-31
Investments,-4.654200e+11,1.795300e+11,-3.824000e+10,2.333000e+10
Change To Liabilities,-4.314800e+11,3.805000e+11,1.807800e+11,5.100300e+11
Total Cashflows From Investing Activities,-1.416340e+12,-7.252000e+11,-9.512800e+11,-6.829000e+11
Net Borrowings,-8.473200e+11,3.451900e+11,8.645600e+11,1.987000e+11
Total Cash From Financing Activities,1.019020e+12,-2.541000e+10,5.590600e+11,-2.001000e+10
Issuance Of Stock,1.321500e+11,1.900000e+08,1.190000e+09,1.400000e+09
Net Income,4.912800e+11,3.935400e+11,3.958800e+11,3.607500e+11
Change In Cash,-1.352300e+11,1.983900e+11,3.745000e+10,1.266000e+10
Total Cash From Operating Activities,2.618500e+11,9.487700e+11,4.234600e+11,7.145900e+11
Depreciation,2.657200e+11,2.220300e+11,2.093400e+11,1.670600e+11
Other Cashflows From Investing Activities,8.426000e+10,-1.492000e+11,1.473000e+10,2.331000e+10
Dividends Paid,-3.921000e+10,-4.592000e+10,-3.554000e+10,-3.255000e+10
Change To Inventory,-7.769000e+10,-6.342000e+10,-6.724000e+10,-1.047400e+11
Change To Account Receivables,1.860000e+09,-1.379200e+11,-4.013600e+11,-2.199100e+11
Other Cashflows From Financing Activities,1.773400e+12,-3.248700e+11,-2.711500e+11,-1.875600e+11
Change To Netincome,1.216000e+10,1.540400e+11,1.060600e+11,1.400000e+09
Capital Expenditures,-1.058370e+12,-7.651700e+11,-9.362600e+11,-7.395300e+11

In [17]:
reliance.quarterly_cashflow

                         2021-12-31    2021-09-30    2021-06-30    2021-03-31
Net Income             1.854900e+11  1.368000e+11  1.227300e+11  1.322700e+11
Change To Liabilities  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00

In [18]:
reliance.earnings

            Revenue      Earnings
Year
2018  4082650000000  360750000000
2019  5692090000000  395880000000
2020  5975350000000  393540000000
2021  4669240000000  491280000000

In [19]:
reliance.quarterly_earnings

               Revenue      Earnings
Quarter
1Q2021   1495750000000  132270000000
2Q2021   1399490000000  122730000000
3Q2021   1676110000000  136800000000
4Q2021   1850270000000  185490000000

https://pypi.org/project/yfinance/